DATABASE_URL="mysql+pymysql://Tech0Gen8TA3:gen8-1-ta%403%@tech0-gen-8-step4-db-3.mysql.database.azure.com/pos_db_kotakota"

MYSQL_HOST=tech0-gen-8-step4-db-3.mysql.database.azure.com
MYSQL_USER=Tech0Gen8TA3
MYSQL_PASSWORD="gen8-1-ta@3" # ✅ ダブルクォートで囲む
MYSQL_DATABASE=pos_db_kotakota
SSL_CA_CERT=C:/Users/me08t/Step4/POS_LV1/backend/DigiCertGlobalRootCA.crt.pem
